{
  "name": "esusu",
  "version": "1.0.0",
  "description": "A simple platform that helps a group of people to save a fixed amount every week and then one of the members collects the money at the end of every month.",
  "main": "index.js",
  "scripts": {
    "scan": "auditjs ossi",
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon --exec babel-node src/start.js",
    "build": "babel src --out-dir dist",
    "serve": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VOffoma/Esusu.git"
  },
  "author": "Victoria Offoma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VOffoma/Esusu/issues"
  },
  "homepage": "https://github.com/VOffoma/Esusu#readme",
  "dependencies": {
    "agenda": "^3.1.0",
    "amazon-cognito-identity-js": "^3.2.7",
    "aws-sdk": "^2.663.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-validation": "^3.0.2",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.3",
    "moment": "^2.25.1",
    "mongoose": "^5.9.7",
    "nconf": "^0.10.0",
    "node-fetch": "^3.1.1",
    "nodemailer": "^6.4.6",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "auditjs": "^4.0.14",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.2"
  }
}
